{% extends 'base.html' %}

{% block title %}Admin Dashboard - MindWell{% endblock %}

{% block extra_css %}
<style>
    .dashboard-card {
        transition: transform 0.3s ease;
        margin-bottom: 1.5rem;
    }
    
    .dashboard-card:hover {
        transform: translateY(-5px);
    }
    
    .stat-card {
        background: linear-gradient(45deg, #4CAF50, #45a049);
        color: white;
        border-radius: 10px;
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .stat-card h3 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    .stat-card p {
        margin: 0;
        opacity: 0.9;
    }
    
    .table-responsive {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .action-buttons .btn {
        margin-right: 0.5rem;
    }
    
    .nav-pills .nav-link {
        color: #2c3e50;
    }
    
    .nav-pills .nav-link.active {
        background-color: #4CAF50;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-4">Admin Dashboard</h1>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stat-card">
                <h3>{{ total_users }}</h3>
                <p>Total Users</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <h3>{{ total_quizzes }}</h3>
                <p>Quizzes Completed</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <h3>{{ total_contacts }}</h3>
                <p>Contact Requests</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <h3>{{ total_meditation }}</h3>
                <p>Meditation Minutes</p>
            </div>
        </div>
    </div>

    <!-- Navigation Tabs -->
    <ul class="nav nav-pills mb-4" id="adminTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">Users</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="contacts-tab" data-bs-toggle="tab" data-bs-target="#contacts" type="button" role="tab">Contact Requests</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="quizzes-tab" data-bs-toggle="tab" data-bs-target="#quizzes" type="button" role="tab">Quiz Results</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="admins-tab" data-bs-toggle="tab" data-bs-target="#admins" type="button" role="tab">Admin Management</button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="adminTabContent">
        <!-- Users Tab -->
        <div class="tab-pane fade show active" id="users" role="tabpanel">
            <div class="card dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">User Management</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Name</th>
                                    <th>Joined</th>
                                    <th>Last Login</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.email }}</td>
                                    <td>{{ user.first_name }} {{ user.last_name }}</td>
                                    <td>{{ user['created_at'].strftime('%Y-%m-%d %H:%M') if user.get('created_at') else 'N/A' }}</td>
                                    <td>{{ user.get('last_login', 'Never').strftime('%Y-%m-%d %H:%M') if user.get('last_login') else 'Never' }}</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewUser('{{ user._id }}')">View</button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser('{{ user._id }}')">Delete</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Requests Tab -->
        <div class="tab-pane fade" id="contacts" role="tabpanel">
            <div class="card dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">Contact Requests</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Concern</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for contact in contacts %}
                                <tr>
                                    <td>{{ contact.name }}</td>
                                    <td>{{ contact.email }}</td>
                                    <td>{{ contact.concern }}</td>
                                    <td>{{ contact.date_submitted.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if contact.status == 'resolved' else 'warning' }}">
                                            {{ contact.status }}
                                        </span>
                                    </td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewContact('{{ contact._id }}')">View</button>
                                        <button class="btn btn-sm btn-success" onclick="updateStatus('{{ contact._id }}')">Update Status</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quiz Results Tab -->
        <div class="tab-pane fade" id="quizzes" role="tabpanel">
            <div class="card dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">Quiz Results</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Quiz Type</th>
                                    <th>Score</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for quiz in quizzes %}
                                <tr>
                                    <td>{{ quiz.user_email }}</td>
                                    <td>{{ quiz.quiz_id }}</td>
                                    <td>{{ quiz.score }}</td>
                                    <td>{{ quiz.date_completed.strftime('%Y-%m-%d') }}</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-primary" onclick="viewQuiz('{{ quiz._id }}')">View Details</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Management Tab -->
        <div class="tab-pane fade" id="admins" role="tabpanel">
            <div class="card dashboard-card">
                <div class="card-body">
                    <h5 class="card-title">Admin Management</h5>
                    <button class="btn btn-primary mb-4" data-bs-toggle="modal" data-bs-target="#addAdminModal">
                        <i class="fas fa-plus me-2"></i>Add New Admin
                    </button>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Name</th>
                                    <th>Last Login</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for admin in admins %}
                                <tr>
                                    <td>{{ admin.email }}</td>
                                    <td>{{ admin.first_name }} {{ admin.last_name }}</td>
                                    <td>{{ admin.last_login.strftime('%Y-%m-%d %H:%M') if admin.last_login else 'Never' }}</td>
                                    <td class="action-buttons">
                                        <button class="btn btn-sm btn-warning" onclick="editAdmin('{{ admin._id }}')">Edit</button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteAdmin('{{ admin._id }}')">Delete</button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Admin Modal -->
<div class="modal fade" id="addAdminModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addAdminForm">
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">First Name</label>
                        <input type="text" class="form-control" name="first_name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Last Name</label>
                        <input type="text" class="form-control" name="last_name" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitAdmin()">Add Admin</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // User Management Functions
    function viewUser(userId) {
        window.location.href = "{{ url_for('admin_view_user', user_id='USER_ID') }}".replace('USER_ID', userId);
    }

    function deleteUser(userId) {
        if (confirm('Are you sure you want to delete this user?')) {
            fetch(`/admin/delete_user/${userId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error deleting user');
                }
            });
        }
    }

    // Contact Management Functions
    function viewContact(contactId) {
        window.location.href = "{{ url_for('admin_view_contact', contact_id='CONTACT_ID') }}".replace('CONTACT_ID', contactId);
    }

    function updateStatus(contactId) {
        // This function is now handled on the view contact page
        alert('Please view the contact request details to update the status.');
    }

    // Quiz Management Functions
    function viewQuiz(quizId) {
        window.location.href = "{{ url_for('admin_view_quiz_result', result_id='QUIZ_ID') }}".replace('QUIZ_ID', quizId);
    }

    // Admin Management Functions
    function editAdmin(adminId) {
        // Implement edit admin
    }

    function deleteAdmin(adminId) {
        if (confirm('Are you sure you want to delete this admin?')) {
            fetch(`/admin/delete_admin/${adminId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Error deleting admin');
                }
            });
        }
    }

    function submitAdmin() {
        const form = document.getElementById('addAdminForm');
        const formData = new FormData(form);
        
        fetch('/admin/add_admin', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error adding admin');
            }
        });
    }
</script>
{% endblock %}
