<!DOCTYPE html>
<html>
<head>
    <title>Admin Login - Mental Health App</title>
</head>
<body>
    <h1>Admin Login</h1>
    <form method="POST">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
</body>
</html>
