<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MindWell - Mental Health Support{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Sidebar Toggle Button (Mobile) -->
    <button id="sidebarToggle" class="toggle-btn" style="position: fixed; top: 15px; left: 15px; z-index: 2000; display: flex; align-items: center; justify-content: center; width: 45px; height: 45px; border-radius: 50%; background-color: #0d6efd; box-shadow: 0 0 10px rgba(0,0,0,0.15);">
        <i class="fas fa-bars text-white"></i>
    </button>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="{{ url_for('index') }}" class="sidebar-logo">
                <i class="fas fa-brain"></i>
                <span>MindWell</span>
            </a>
            <!-- Close button visible on mobile when sidebar is open -->
            <button class="d-md-none btn-close-white" id="closeSidebarBtn" style="display:none; background:none; border:none; color:white;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="sidebar-nav">
            <a href="{{ url_for('index') }}" class="sidebar-link"><i class="fas fa-home me-2"></i> <span>Home</span></a>
            <a href="{{ url_for('chat') }}" class="sidebar-link"><i class="fas fa-comment-dots me-2"></i> <span>AI Chat</span></a>
            <a href="{{ url_for('articles') }}" class="sidebar-link"><i class="fas fa-newspaper me-2"></i> <span>Articles</span></a>
            <a href="{{ url_for('meditation') }}" class="sidebar-link"><i class="fas fa-spa me-2"></i> <span>Meditation</span></a>
            <a href="{{ url_for('other_quizzes') }}" class="sidebar-link"><i class="fas fa-clipboard-list me-2"></i> <span>Assessments</span></a>
            <a href="{{ url_for('contact') }}" class="sidebar-link"><i class="fas fa-address-book me-2"></i> <span>Contact</span></a>
            {% if 'user_id' in session %}
            <a href="{{ url_for('profile') }}" class="sidebar-link"><i class="fas fa-user-circle me-2"></i> <span>My Profile</span></a>
            <a href="{{ url_for('logout') }}" class="sidebar-link"><i class="fas fa-sign-out-alt me-2"></i> <span>Logout</span></a>
            {% else %}
            <a href="{{ url_for('login') }}" class="sidebar-link"><i class="fas fa-sign-in-alt me-2"></i> <span>Login</span></a>
            <a href="{{ url_for('register') }}" class="sidebar-link"><i class="fas fa-user-plus me-2"></i> <span>Register</span></a>
            {% endif %}
        </div>
        
        <div class="sidebar-footer">
            <p>&copy; {{ current_year }} MindWell</p>
            <p>Version 1.0.0</p>
            <button id="sidebarCollapseBtn" class="btn btn-sm btn-outline-light d-none d-lg-block mt-2 w-100">
                <i class="fas fa-chevron-left" id="collapseIcon"></i> <span id="collapseText">Collapse</span>
            </button>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="row">
            <div class="col-md-12">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
    
    {% block extra_js %}{% endblock %}
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('.main-content');
            const sidebarToggle = document.getElementById('sidebarToggle');
            const closeSidebarBtn = document.getElementById('closeSidebarBtn');
            const collapseBtn = document.getElementById('sidebarCollapseBtn');
            const collapseIcon = document.getElementById('collapseIcon');
            const collapseText = document.getElementById('collapseText');
            const isMobile = () => window.innerWidth < 992;
            
            // Ensure toggle button is visible on mobile
            function ensureToggleButtonVisibility() {
                if (isMobile()) {
                    sidebarToggle.style.display = 'flex';
                    sidebarToggle.style.visibility = 'visible';
                    sidebarToggle.style.opacity = '1';
                } else {
                    sidebarToggle.style.display = 'none';
                }
            }
            
            // Run on page load
            ensureToggleButtonVisibility();
            
            // For mobile devices, the sidebar behavior is opposite
            // When we say "collapsed" it actually means "open/visible" on mobile
            
            // Internal sidebar collapse button (desktop)
            if (collapseBtn) {
                collapseBtn.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                    updateCollapseButton();
                });
            }
            
            // Update collapse button appearance
            function updateCollapseButton() {
                if (!collapseBtn) return;
                
                if (sidebar.classList.contains('collapsed')) {
                    collapseIcon.className = 'fas fa-chevron-right';
                    collapseText.textContent = 'Expand';
                } else {
                    collapseIcon.className = 'fas fa-chevron-left';
                    collapseText.textContent = 'Collapse';
                }
            }
            
            // Toggle sidebar on button click
            sidebarToggle.addEventListener('click', function(e) {
                e.stopPropagation(); // Prevent event from bubbling
                
                if (isMobile()) {
                    // On mobile, show sidebar 
                    sidebar.classList.add('collapsed');
                    closeSidebarBtn.style.display = 'block';
                    createOverlay();
                } else {
                    // On desktop, toggle collapse
                    sidebar.classList.toggle('collapsed');
                    updateCollapseButton();
                }
            });
            
            // Close sidebar on close button click
            if (closeSidebarBtn) {
                closeSidebarBtn.addEventListener('click', function(e) {
                    e.stopPropagation(); // Prevent event from bubbling
                    sidebar.classList.remove('collapsed');
                    this.style.display = 'none';
                    removeOverlay();
                });
            }
            
            // Create overlay for mobile
            function createOverlay() {
                if (document.getElementById('sidebar-overlay')) return;
                
                const overlay = document.createElement('div');
                overlay.id = 'sidebar-overlay';
                overlay.style.position = 'fixed';
                overlay.style.top = '0';
                overlay.style.left = '0';
                overlay.style.width = '100%';
                overlay.style.height = '100%';
                overlay.style.backgroundColor = 'rgba(0,0,0,0.5)';
                overlay.style.zIndex = '1049'; // Just below sidebar
                overlay.style.display = 'block';
                
                overlay.addEventListener('click', function() {
                    sidebar.classList.remove('collapsed');
                    closeSidebarBtn.style.display = 'none';
                    removeOverlay();
                });
                
                document.body.appendChild(overlay);
            }
            
            // Remove overlay
            function removeOverlay() {
                const overlay = document.getElementById('sidebar-overlay');
                if (overlay) {
                    overlay.remove();
                }
            }
            
            // Check screen size and adjust sidebar
            function checkScreenSize() {
                if (isMobile()) {
                    // On mobile, sidebar should be initially hidden (not collapsed)
                    sidebar.classList.remove('collapsed');
                    closeSidebarBtn.style.display = 'none';
                    removeOverlay();
                } else {
                    // On desktop, check saved state
                    const savedState = localStorage.getItem('sidebarState');
                    if (savedState === 'collapsed') {
                        sidebar.classList.add('collapsed');
                    } else if (savedState === 'expanded') {
                        sidebar.classList.remove('collapsed');
                    } else {
                        // Default to expanded if no saved state
                        sidebar.classList.remove('collapsed');
                    }
                    updateCollapseButton();
                }
            }
            
            // Initialize on load
            checkScreenSize();
            
            // Listen for window resize
            window.addEventListener('resize', function() {
                checkScreenSize();
                ensureToggleButtonVisibility();
            });
            
            // Save sidebar state for desktop only
            if (!isMobile()) {
                sidebar.addEventListener('transitionend', function() {
                    localStorage.setItem('sidebarState', 
                        sidebar.classList.contains('collapsed') ? 'collapsed' : 'expanded');
                });
            }
            
            // Add active class to current page
            const currentLocation = window.location.pathname;
            const links = document.querySelectorAll('.sidebar-link');
            links.forEach(link => {
                const href = link.getAttribute('href');
                if (href === currentLocation) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html> 