{% extends 'base.html' %}

{% block title %}AI Chat Support - MindWell{% endblock %}

{% block extra_css %}
<style>
    .chat-container {
        height: 60vh;
        overflow-y: auto;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: var(--card-border-radius);
    }
    .message {
        margin-bottom: 15px;
        padding: 10px 15px;
        border-radius: 15px;
        max-width: 80%;
        position: relative;
    }
    .user-message {
        background-color: #007bff;
        color: white;
        margin-left: auto;
        border-bottom-right-radius: 0;
    }
    .bot-message {
        background-color: #e9ecef;
        color: #212529;
        margin-right: auto;
        border-bottom-left-radius: 0;
    }
    .typing-indicator {
        display: inline-block;
        padding: 5px 15px;
        background-color: #e9ecef;
        border-radius: 15px;
    }
    .typing-indicator span {
        height: 8px;
        width: 8px;
        float: left;
        margin: 0 1px;
        background-color: #9E9EA1;
        display: block;
        border-radius: 50%;
        opacity: 0.4;
    }
    .typing-indicator span:nth-of-type(1) {
        animation: 1s blink infinite 0.3333s;
    }
    .typing-indicator span:nth-of-type(2) {
        animation: 1s blink infinite 0.6666s;
    }
    .typing-indicator span:nth-of-type(3) {
        animation: 1s blink infinite 0.9999s;
    }
    @keyframes blink {
        50% {
            opacity: 1;
        }
    }
    .welcome-message {
        text-align: center;
        padding: 20px;
        color: #6c757d;
    }
    .message p {
        margin-bottom: 5px;
    }
    .message ul, .message ol {
        padding-left: 20px;
    }
    .back-button {
        margin-right: auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 d-flex align-items-center">
        <a href="{{ url_for('index') }}" class="btn btn-outline-primary back-button">
            <i class="fas fa-arrow-left me-2"></i>Back to Home
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-robot me-2"></i>AI Support Chat</h4>
            </div>
            <div class="card-body p-0">
                <div class="chat-container" id="chatContainer">
                    <div class="welcome-message">
                        <i class="fas fa-robot mb-3" style="font-size: 3rem; color: #007bff;"></i>
                        <h5>MindWell AI Assistant</h5>
                        <p>Hi there! I'm your mental health support assistant. I'm here to listen and provide supportive guidance.</p>
                        <p class="small text-muted">Remember, I'm not a replacement for professional mental health care. If you're in crisis, please contact emergency services or a mental health professional.</p>
                    </div>
                    <div id="messagesList"></div>
                    <div id="typingIndicator" class="typing-indicator" style="display: none;">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="p-3 border-top">
                    <form id="chat-form" class="d-flex">
                        <input type="text" class="form-control me-2" id="user-message" placeholder="Type your message here..." autocomplete="off">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="card-footer text-muted">
                <div class="d-flex justify-content-center align-items-center">
                    <small><i class="fas fa-shield-alt me-1"></i>Your conversations are private and secure</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatForm = document.getElementById('chat-form');
        const userMessageInput = document.getElementById('user-message');
        const messagesList = document.getElementById('messagesList');
        const chatContainer = document.getElementById('chatContainer');
        const typingIndicator = document.getElementById('typingIndicator');
        
        // Function to add a message to the chat
        function addMessage(isUser, message) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser === 'user' ? 'user-message' : 'bot-message'}`;
            messageDiv.innerHTML = message;
            messagesList.appendChild(messageDiv);
            
            // Scroll to the bottom of the chat
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        // Function to show the typing indicator
        function showTyping() {
            typingIndicator.style.display = 'inline-block';
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        // Function to hide the typing indicator
        function hideTyping() {
            typingIndicator.style.display = 'none';
        }
        
        // Handle form submission
        chatForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const message = userMessageInput.value.trim();
            if (!message) return;
            
            // Add user message to chat
            addMessage('user', message);
            
            // Clear input field
            userMessageInput.value = '';
            
            // Show typing indicator
            showTyping();
            
            // Send message to server
            $.ajax({
                type: 'POST',
                url: '/send_message',
                data: { message: message },
                success: function(data) {
                    // Hide typing indicator
                    hideTyping();
                    // Add AI response to chat
                    addMessage('ai', data.response);
                    // Scroll to bottom
                    scrollToBottom();
                },
                error: function(error) {
                    // Hide typing indicator
                    hideTyping();
                    // Add error message
                    addMessage('ai', 'Sorry, I encountered an error. Please try again.');
                    console.error('Error:', error);
                }
            });
        });
    });
</script>
{% endblock %} 