{% extends 'base.html' %}

{% block title %}Message Sent - MindWell{% endblock %}

{% block extra_css %}
<style>
    .success-container {
        max-width: 600px;
        margin: 4rem auto;
        text-align: center;
        padding: 2rem;
    }

    .success-icon {
        width: 100px;
        height: 100px;
        margin: 0 auto 2rem;
        position: relative;
    }

    .success-icon::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #4CAF50;
        border-radius: 50%;
        animation: pulse 2s infinite;
    }

    .success-icon::after {
        content: '✓';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
        font-weight: bold;
    }

    .success-message {
        font-size: 1.5rem;
        color: #2c3e50;
        margin-bottom: 1rem;
    }

    .success-details {
        color: #7f8c8d;
        margin-bottom: 2rem;
    }

    .btn-return {
        padding: 0.8rem 2rem;
        font-size: 1.1rem;
        transition: transform 0.3s ease;
    }

    .btn-return:hover {
        transform: translateY(-2px);
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.1);
            opacity: 0.8;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .success-container {
        animation: fadeIn 0.8s ease-out;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="success-container">
        <div class="success-icon"></div>
        <h1 class="success-message">Message Sent Successfully!</h1>
        <p class="success-details">
            Thank you for reaching out to us. We have received your message and will get back to you as soon as possible.
        </p>
        <a href="{{ url_for('index') }}" class="btn btn-primary btn-return">
            <i class="fas fa-home me-2"></i>Return to Home
        </a>
    </div>
</div>
{% endblock %} 