{% extends 'base.html' %}

{% block title %}Home - Mental Health Support{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mb-4">
        <div class="card shadow-sm">
            <div class="card-body">
                <h1 class="display-5 mb-4">Welcome to Mental Health Support</h1>
                <p class="lead">Your journey to better mental wellbeing starts here.</p>
                <p>We provide resources, tools, and community support to help you navigate your mental health journey.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-4">
                    <a href="{{ url_for('quiz') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                        <i class="fas fa-clipboard-list me-2"></i>Take the Mood Assessment
                    </a>
                    <a href="{{ url_for('chat') }}" class="btn btn-outline-primary btn-lg px-4">
                        <i class="fas fa-robot me-2"></i>Chat with AI Assistant
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card bg-light shadow-sm">
            <div class="card-body">
                <h5 class="card-title"><i class="fas fa-quote-left text-primary me-2"></i>Daily Inspiration</h5>
                <p class="card-text fst-italic">"Mental health is not a destination, but a process. It's about how you drive, not where you're going."</p>
                <p class="text-end">— Noam Shpancer</p>
            </div>
        </div>
        {% if not session.get('user_id') %}
        <div class="card mt-3 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Join Our Community</h5>
                <p class="card-text">Create an account to save your progress and get personalized recommendations.</p>
                <div class="d-grid">
                    <a href="{{ url_for('register') }}" class="btn btn-success">
                        <i class="fas fa-user-plus me-2"></i>Register Now
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4 my-4">
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <div class="text-center mb-3">
                    <i class="fas fa-book text-primary" style="font-size: 2.5rem;"></i>
                </div>
                <h5 class="card-title text-center">Educational Articles</h5>
                <p class="card-text">Access our library of articles on various mental health topics written by experts.</p>
            </div>
            <div class="card-footer bg-transparent border-0 text-center">
                <a href="{{ url_for('articles') }}" class="btn btn-sm btn-outline-primary">Browse Articles</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <div class="text-center mb-3">
                    <i class="fas fa-spa text-primary" style="font-size: 2.5rem;"></i>
                </div>
                <h5 class="card-title text-center">Meditation Guides</h5>
                <p class="card-text">Explore guided meditations and mindfulness practices to reduce stress and anxiety.</p>
            </div>
            <div class="card-footer bg-transparent border-0 text-center">
                <a href="{{ url_for('meditation') }}" class="btn btn-sm btn-outline-primary">Start Meditating</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <div class="text-center mb-3">
                    <i class="fas fa-phone text-primary" style="font-size: 2.5rem;"></i>
                </div>
                <h5 class="card-title text-center">Professional Support</h5>
                <p class="card-text">Connect with licensed counselors and therapists who can provide the help you need.</p>
            </div>
            <div class="card-footer bg-transparent border-0 text-center">
                <a href="{{ url_for('contact') }}" class="btn btn-sm btn-outline-primary">Find Help</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
