/* Main Styles */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 70px;
    --border-radius: 12px;
    --card-border-radius: 15px;
    --button-border-radius: 10px;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    --transition-speed: 0.3s ease;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Wrapper for sidebar layout */
.wrapper {
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    z-index: 1050;
    background: var(--primary-color);
    color: #fff;
    overflow-y: auto;
    transition: all 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 0 15px;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-logo {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.sidebar-logo:hover {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transform: scale(1.02);
}

.sidebar-logo i {
    margin-right: 10px;
    font-size: 1.2em;
}

.toggle-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
    transition: all 0.2s ease;
    z-index: 1500; /* Ensure it's on top of everything */
}

.toggle-btn:hover {
    transform: scale(1.1);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 5px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.sidebar-link:hover, 
.sidebar-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    transform: translateX(5px);
    text-decoration: none;
}

.sidebar-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.sidebar-link:hover::after,
.sidebar-link.active::after {
    width: 100%;
}

.sidebar-link i {
    font-size: 1.1rem;
    width: 24px;
}

.sidebar-footer {
    padding: 20px;
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: 260px;
    padding: 30px;
    transition: all 0.3s ease;
    min-height: 100vh;
    width: calc(100% - 260px);
    position: relative;
}

/* Collapsed sidebar */
.sidebar.collapsed {
    width: 80px;
}

.sidebar.collapsed .sidebar-logo span,
.sidebar.collapsed .sidebar-link span {
    display: none;
}

.sidebar.collapsed .sidebar-link {
    justify-content: center;
    padding: 15px 0;
}

.sidebar.collapsed .sidebar-link i {
    margin-right: 0;
    font-size: 1.4rem;
}

.sidebar.collapsed .sidebar-footer {
    display: none;
}

.sidebar.collapsed + .main-content {
    margin-left: 80px;
    width: calc(100% - 80px);
}

/* Responsive */
@media (max-width: 992px) {
    body {
        padding-top: 60px;
    }
    
    .sidebar {
        transform: translateX(-100%);
        width: 260px;
        z-index: 1050; /* Higher than most Bootstrap components */
    }
    
    .sidebar.collapsed {
        transform: translateX(0);
        width: 260px;
    }
    
    .main-content {
        margin-left: 0;
        padding: 15px;
        width: 100%;
    }
    
    .sidebar.collapsed + .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .toggle-btn {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1060; /* Higher than sidebar */
        background: var(--primary-color);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    #sidebarToggle {
        display: flex !important;
        position: fixed !important;
        top: 15px !important;
        left: 15px !important;
        z-index: 2000 !important; /* Higher than everything */
        visibility: visible !important;
        opacity: 1 !important;
    }
}

main {
    flex: 1;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 12px 0;
}

.navbar-brand {
    font-weight: 700;
}

/* Card Styles with more rounded corners */
.card {
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    border-radius: var(--card-border-radius);
    overflow: hidden;
    border: none;
    box-shadow: var(--box-shadow);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-top-left-radius: var(--card-border-radius) !important;
    border-top-right-radius: var(--card-border-radius) !important;
}

.card-footer {
    border-bottom-left-radius: var(--card-border-radius) !important;
    border-bottom-right-radius: var(--card-border-radius) !important;
}

/* Rounded Button Styles */
.btn {
    border-radius: var(--button-border-radius);
    transition: all var(--transition-speed);
    padding: 8px 16px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0b5ed7;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form controls with rounded corners */
.form-control, .form-select {
    border-radius: var(--button-border-radius);
    padding: 10px 15px;
    border: 1px solid #dee2e6;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Quiz Cards */
.quiz-card {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin-bottom: 20px;
}

.quiz-question {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.quiz-options .form-check {
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: all var(--transition-speed);
}

.quiz-options .form-check:hover {
    background-color: #f0f8ff;
}

/* Mood Tracker */
.mood-selector {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.mood-icon {
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: all var(--transition-speed);
}

.mood-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mood-icon.selected {
    background-color: #e6f7ff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.mood-icon i {
    font-size: 2rem;
    margin-bottom: 5px;
}

/* Meditation Timer */
.meditation-timer {
    text-align: center;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

.timer-display {
    font-size: 3rem;
    font-weight: 300;
    margin: 20px 0;
}

/* Custom Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Dark Mode Overrides */
[data-bs-theme="dark"] {
    --primary-bg: #222;
    --secondary-bg: #333;
    --text-color: #eee;
}

[data-bs-theme="dark"] .card {
    background-color: #333;
}

[data-bs-theme="dark"] .bg-light {
    background-color: #333 !important;
}

[data-bs-theme="dark"] .text-dark {
    color: #eee !important;
}

[data-bs-theme="dark"] .navbar {
    background-color: #222 !important;
}

[data-bs-theme="dark"] .form-control {
    background-color: #444;
    border-color: #555;
    color: #eee;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: 100vh;
        transform: translateX(-100%);
        position: fixed;
    }
    
    .sidebar.collapsed {
        transform: translateX(0);
        width: 280px;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .main-content.expanded {
        margin-left: 0;
    }
    
    .mood-selector {
        flex-wrap: wrap;
    }
    
    .mood-icon {
        width: 20%;
        margin-bottom: 10px;
    }
}

/* Profile Page Styles */
.icon-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.card {
    border-radius: 12px;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.card-header {
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
}

.shadow {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05) !important;
}

.btn {
    border-radius: 8px;
    font-weight: 500;
}

.form-control {
    border-radius: 8px;
    padding: 10px 15px;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.15);
}

/* Custom animations for hover effects */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.btn-primary:hover {
    animation: pulse 1s infinite;
}

/* Profile stats styling */
.stats-container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 12px;
    margin-bottom: 20px;
}

.stats-item {
    text-align: center;
    padding: 15px;
}

.stats-value {
    font-size: 24px;
    font-weight: bold;
    color: #0d6efd;
}

.stats-label {
    color: #6c757d;
    font-size: 14px;
}

#sidebarCollapseBtn {
    transition: all 0.3s ease;
    border-color: rgba(255, 255, 255, 0.2);
}

#sidebarCollapseBtn:hover {
    border-color: rgba(255, 255, 255, 0.8);
    transform: scale(1.05);
}

.sidebar.collapsed #sidebarCollapseBtn {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar.collapsed #collapseText {
    display: none;
}

/* Fix for fixed sidebar having scrollbar */
@media (min-width: 993px) {
    body {
        overflow-x: hidden;
    }
    
    .sidebar {
        padding-bottom: 30px;
    }
    
    .sidebar-footer {
        margin-top: auto;
    }
}

/* Mobile toggle button special handling */
#sidebarToggle {
    position: fixed !important;
    top: 15px !important;
    left: 15px !important;
    z-index: 2000 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 45px !important;
    height: 45px !important;
    border-radius: 50% !important;
    background-color: var(--primary-color) !important;
    box-shadow: 0 0 10px rgba(0,0,0,0.15) !important;
    visibility: visible !important;
    opacity: 1 !important;
    color: white !important;
}

@media (min-width: 993px) {
    #sidebarToggle {
        display: none !important;
    }
} 